{
    "news_1":  {
 
    "title": "New 1",
    "description": "news1 description",
    "body": "Mark made his first $500,000.0 online just by coding"
},
    "news_2":  {
 
    "title": "New 1",
    "description": "news1 description",
    "body": "Mark made his first $500,000.0 online just by coding"
},
    "news_3":  {
 
    "title": "New 1",
    "description": "news1 description",
    "body": "Mark made his first $500,000.0 online just by coding"
},
    "news_4":  {
 
    "title": "New 1",
    "description": "news1 description",
    "body": "Mark made his first $500,000.0 online just by coding"
},}